PORT = 4000

MONGODB_URI = "mongodb+srv://Muthu:ML_2kk1@cluster0.a2d4n.mongodb.net/cloudstore?retryWrites=true&w=majority&appName=Cluster0"

SECRET = "uuidv4"

CORS_ORIGIN_URL = "http://127.0.0.1:5173"